---

title: Parking Information
layout: default
---

<p><b>Onsite and remote parking are available, but can be limited. See below information for details.</b></p>
<br>
<p><b>Parking lots do not open until 7 A.M.</b></p>
<br>
<p> <span style="font-weight: 400;"><strong>Tuesday and Wednesday (Training Classes ONLY)</strong></span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">If you are a student in a training class, YOU MUST purchase the $8.00 parking pass each day!  The parking pass machine is just outside the registration area.</span><b> The city police ticket parked cars that don’t have the daily pass</b><span style="font-weight: 400;">.  Volunteers and Instructors, please pick up your parking passes at registration.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Overflow Parking is available at any of the city lots within about 1 block of the Annenberg; get a parking pass first.</span></li>
<p>A better alternative is to use Lyft or Uber. An estimate from downtown Santa Monica is under $10 each way.</p>
<p>
<p> 	<span style="font-weight: 400;"><strong>Thursday and Friday (Conference)</strong></span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Look for a volunteer who will be handing out the limited number of free daily parking passes to attendees, speakers, and volunteers.  If you don’t get a free one, YOU MUST purchase the $8.00 parking pass each day! The parking pass machine is just outside the registration area. </span><b><i>The city police ticket parked cars that don’t have the daily pass.</i></b></li>
<p></br><br />

<p>&nbsp;</p>
<h5>DIRECTIONS</h5>
<p><em><strong>From Los Angeles:</strong></em> Take the 10 West, which will become Pacific Coast Highway when it reaches the beach. At the second traffic light, Beach House Way, turn left into the parking lot.</p>
<p><em><strong>From Malibu:</strong></em> Take Pacific Coast Highway south. Turn right into the parking lot at Beach House Way.</p>
<p><em><strong>From Santa Monica (downtown):</strong></em> Head west towards the Pacific Ocean. Turn left onto Ocean Ave.  Turn right at Moomat Ahiko Way (after Colorado/pier entrance).  Look for signs for the Pacific Coast Highway (PCH). Turn left into the parking lot at Beach House Way.</p>
</section>
